@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

.clearfix:after
	content: "."
	clear: both
	display: block
	visibility: hidden
	line-height: 0
	height: 0
body

	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.35
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	
.fa
	color: #9B9B9B
	font-size: 25px	
	margin-top: 5px
	margin-left: 10px		
.topline
	height: 38px
	background-color: #555
	a
		color: #fff
		margin-left: 10px

	.sosial
		float: right
		color: #fff
		a
			color: #fff

	
.logo
	margin-top: 44px

.top_menu
	margin-top: 54px
	
	float: right
	a
		margin-left: 25px
		color: #fff
.clouds
	h1
		text-align: center
		font-size: 44px
		padding-top: 115px
		color: #fff 

	p
		text-align: center
		color: #fff
		font-size: 20px
		padding: 20px
.btn
	position: absolute
	left: 50%
	transform: translate(-50%, -50%)
	margin-top: 50px
	.butt
		border: 3px solid $orange
		font-size: 28px
		color: $orange
		border-radius: 50px
		text-decoration: none
		font-family: Helvetica-Bold
		min-width: 301px
		height: 60px
		display: block
		text-align: center
		line-height: 50px
		position: relative
		transition: .5s
		overflow: hidden
.butt::before,
.butt::after
	position: absolute
	content: ''
	width: 100%
	height: 100%
	background: #FF8E43 
	top: 0
	left: -100%
	opacity: .8
	transition: .3s
	border-radius: 50px
	z-index: -1
.but::after
	opacity: 1
	transition-delay: .1s
.butt:hover
	color: #fff
.butt:hover::before,
.butt:hover::after
	left: 0
section
	width: 100%
	background-color: #fff
	
	h2
		text-align: center
		color: $orange
		font-size: 35px
		
		font-family: Helvetica-Bold
.infoblocks
	max-width: 100%
	min-height: 250px
	border-radius: 3px
	border-top: 1px dashed #4fc3f7
	border-bottom: 1px dashed #ff512f
	border-left: 1px dashed #ab5ca4
	border-right: 1px dashed #ab5ca4
	position: relative
	margin: 15px auto
	.top_line
		margin-top: 35px
		margin-left: 31px
		strong
			margin-left: 10px
	
	.text
		max-width: 300px
		height: auto
		margin: 15px 35px
		color: #918f8f
	.number	
		position: absolute
		right: 10px
		bottom: 15px

.marketing
	height: auto
.left_marketing
	margin-top: 200px
	h3
		font-size: 36px
		font-family: Helvetica-Bold
	p
		color: #a2a2a2 
.right_marketing
	background-image: url(../img/phone.jpg)
	background-size: cover
	height: 780px
.rectangle
	
	height: auto
	margin: 0px
	background-image: radial-gradient(circle at 0 3%, #4fc3f7, #ab5ca4 49%, #ff512f)
  	background-image: radial-gradient(circle at 0 3%, #ab5ca4 49%, #ff512f)
  	box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.21)
	h3
		color: #fff
		padding-top: 40px
		font-size: 40px

.full_step_block
		margin-left: 105px
		padding-bottom: 100px
.top_step_block
	position: relative
	width: 230px
	height: 120px
	.oval
		width: 70px
		height: 70px
		border-radius: 100px
		background-color: #fff
		position: absolute
		bottom: 0px
		img
			margin-top: 18px
			margin-left: 18px
	strong
		color: #fff
		font-size: 110px
		position: absolute
		bottom: -30px
		left: 70px
		padding: 0px
		margin: 0px
.bottom_step_block
	width: 230px
	height: 56px
	p
		color: #fff
		font-size: 18px
.contact_bg
	height: 600px
	h3
		color: #000
		font-size: 48px	
		text-align: center
.contact_form
	max-width: 1061px
	min-height: 339px
	margin-left: 40px
	background: #fff
	box-shadow:  0 0 10px rgba(0,0,0,0.2)
	padding-top: 89px
	padding: 0px, 15px
	margin-bottom: 40px
.callback
		
	input
		width: 100%
		height: 50px
		margin-bottom: 25px
		border-radius: 3px
		border: solid 1px rgba(32, 53, 128, 0.16)
		padding-left: 15px
		color: rgba(32, 53, 128, 0.01)

.button
	width: 152px
	height: 40px
	border-radius: 50px
	background-color: #4fc3f7
	border: none
	color: #fff
	box-shadow:  0 0 10px rgba(0,0,0,0.4)
	margin: 15px
	img
		margin-left: 30px
		margin-bottom: 4px
footer
	height: 169px
	background-color: #3e3e3e
	margin-top: 20px
	p
		color: #fff
		margin-top: 80px
		text-align: center
		
@import "media" 
